db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/user
db.username = root
db.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true